{
  "crons": [
    {
      "path": "/api/cron/fetch-stats?step=0",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/weapons?refresh=true&step=0",
      "schedule": "30 11 * * *"
    }
  ]
}
